<!doctype html>
    <head>
    <title>Daily Refresh Monitoring Alert</title>
    
    <style>
        html {
            background-color:antiquewhite;
        }
        body{
            text-align: center;
        }
        table {
          font-family: arial, sans-serif;
          width: 70%;
        }
        table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
            margin-left: auto;
            margin-right: auto;
        }
        th, td {
            padding: 10px;
            text-align: left;
        }
      
       .center{
           text-align: center;
           padding: 20px;
        }

    </style>
    </head>
    <body>
    <div class="center">
    <h2>Daily Refresh Monitoring Alert</h2>
    </div>
    <div class="center">
    <table >
        <tr>
            <th>Environment Name</th>
            <th>TeamCity Jobs</th>
            <th>Status</th>
            <th>Finish_Date</th>
        </tr>
        <tr>
            <th>Prod_Build</th>
            <th>DB REFRESH</th>
            <td>{{ res }}Status form py</td>
            <td>Finish-date from py</td>
        </tr>
        <tr>
            <th>SE39</th>
            <th>DB REFRESH</th>
            <td>Status form py</td>
            <td>Finish-date from py</td>
        </tr>
        <tr>
            <th rowspan="6">SE08</th>
            <th>Stop Services</th>
            
            <td>Status from py-stop</td>
            <td>Finish-date from py</td>
        </tr>
        <tr>
            <th>DB REFRESH</th>
            <td>Status DB from py</td>
            <td>Finish-date from py</td>
        </tr>
        <tr>
            <th>DB REFRESH_TPS</th>
            <td>Status TPS from py</td>
            <td>Finish-date from py</td>
       </tr>
       <tr>
            <th>Start Services</th>
            <td>Status start from py</td>
            <td>Finish-date from py</td>
       </tr>
       <tr>
            <th>Deploy TVE Services</th>
            <td>Status TVE from py</td>
            <td>Finish-date from py</td>
      </tr>
            <th>Start MDES</th>
            <td>Status MDES from py</td>
            <td>Finish-date from py</td>
      <tr>
      <tr>
            <th rowspan="6">SE20</th>
            <th>Stop Services</th>
            <td>Status from py-stop</td>
            <td>Finish-date from py</td>
        </tr>
        <tr>
            <th>DB REFRESH</th>
            <td>Status DB from py</td>
            <td>Finish-date from py</td>
        </tr>
        <tr>
            <th>DB REFRESH_TPS</th>
            <td>Status TPS from py</td>
            <td>Finish-date from py</td>
       </tr>
       <tr>
            <th>Start Services</th>
            <td>Status start from py</td>
            <td>Finish-date from py</td>
       </tr>
       <tr>
            <th>Deploy TVE Services</th>
            <td>Status TVE from py</td>
            <td>Finish-date from py</td>
      </tr>
            <th>Start MDES</th>
            <td>Status MDES from py</td>
            <td>Finish-date from py</td>
      <tr>
        </tr>
    </table>
    </div>
    </body>
</html>
